{
  "name": "earth.gl",
  "version": "1.0.0",
  "description": "",
  "author": "@axmand",
  "main": "index.js",
  "scripts": {
    "compile": "rollup -c",
    "shader": "",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axmand/earth.gl.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/axmand/earth.gl/issues"
  },
  "homepage": "https://github.com/axmand/earth.gl#readme",
  "devDependencies": {
    "3d-core-raub": "^1.0.1",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-import-to-require": "^1.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-es2015-template-literals": "^6.22.0",
    "babel-plugin-transform-es2015-typeof-symbol": "^6.23.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "glslify": "^7.0.0",
    "gulp": "^4.0.0",
    "kiwi.matrix": "^0.4.0",
    "node-fetch": "^2.3.0",
    "requirejs": "^2.3.6",
    "rollup": "^1.0.0",
    "rollup-plugin-babel": "^4.2.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-glslify": "^1.0.7",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^4.0.0",
    "webgl-raub": "^1.2.0"
  }
}
